NEXT_PUBLIC_API_URL=http://192.168.31.238:8001
NEXT_PUBLIC_CMS_API_URL=http://161.118.167.107

# Local development
NEXT_PUBLIC_SITE_URL=http://localhost:5000
NODE_ENV=development
NEXTAUTH_SECRET=IoS/4wUypJ/l5jfABlDxAiNtf9gbqPAxGL3JPNa+s1s=
NEXTAUTH_URL=http://localhost:5000




